========================================================================================================================

NOTE: As this is a GUI class it is heavily simplified (I don't see any point in defining each GUI element)
also if this looks the same as other GUI class algorithms its because it is.

main class methods:

init:

    Create frame

    set frame size

    create menubar and add to frame

    create container for wigets and add to frame

    create widgets and add to container

    run draw

/init

draw:

    set menubar bounds

    set container bounds

    set widgets bounds

/draw

actionEvent:

    if menubarQuit
        end application

    if menubarEncryption
        open encryption window

    if menubarAbout
        open about window

    if send
        get message input text

        if encryptionEnabled
            convert and encrypt to UTF8 bytes
        else
            convert text to UFT8 bytes

        send bytes to 255.255.255.255 on port 5555

/actionEvent

windowResized:

    run draw method

/windowResized

/main class methods

windowMonitor methods

window close request:

    end application

/window close request

/windowMonitor methods

========================================================================================================================